signIn_tab=//android.widget.Button[@text='Already a customer? Sign in']

mobileORemail=//android.widget.EditText[@index='1']
click_Continue=//android.widget.Button[@text='Continue']

enter_password=//android.widget.EditText[@index='1']
click_login=//android.widget.Button[@text='Login']

sendOtp_tab=//android.widget.Button[@text='Send OTP']
enter_OTP=//android.widget.EditText[@index='1']
click_OTP_continue=//android.widget.Button[@text='Continue']

home_screen=//android.widget.ImageView[@index='0']
search=//android.widget.EditText[@text='Search']

select_TV=//android.widget.ImageView[@index='0']
tvDescription_PDP=//android.view.View[@index='0']

click_addToCart=//android.widget.Button[@text='Add to Cart']
Cart_page=//android.widget.Button[@text='Cart']

click_ProceedToBuy=//android.widget.Button[@text='Proceed to Buy']
tv_description_checkout=//android.widget.TextView[@index='1']



=============Enter input below =========
mobileNumber=7678046095
password=chintu@24






